<a href="https://colab.research.google.com/github/BakJungHo/PaCO/blob/main/%ED%8A%B9%EA%B0%95%26%ED%8A%9C%ED%84%B0%EB%A7%81/%ED%8A%9C%ED%84%B0%EB%A7%81_3%ED%9A%8C%EC%B0%A8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
titanic_df = pd.read_csv('/content/drive/MyDrive/Sample_csv/titanic/train.csv')

In [ ]:
titanic_df.isna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [ ]:
titanic_df.isna().sum()

# 컬럼 별로 결측치 개수 확인

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
titanic_df.dropna()

# 결측치 제거
# 결측치를 포함하는 모든 행 제거 -> axis = 0이 default

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [ ]:
titanic_df.dropna(subset = ['Age'])

# 특정 열의 결측치만 제거

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
titanic_df.dropna(subset=['Cabin'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [ ]:
nan = titanic_df[titanic_df['Age'].isna() == True]['Age']

# 결측치가 있는 행만 추출한 DataFrame에서 다시 'Age' 컬럼만 추출

nan

5     NaN
17    NaN
19    NaN
26    NaN
28    NaN
       ..
859   NaN
863   NaN
868   NaN
878   NaN
888   NaN
Name: Age, Length: 177, dtype: float64

In [ ]:
nan.dtypes

dtype('float64')

In [ ]:
nan = pd.DataFrame(nan)
nan

     Age
5    NaN
17   NaN
19   NaN
26   NaN
28   NaN
..   ...
859  NaN
863  NaN
868  NaN
878  NaN
888  NaN

[177 rows x 1 columns]

In [ ]:
nan.reset_index(drop = False, inplace=True)

In [ ]:
nan.drop(['level_0'], axis=1, inplace=True)

In [ ]:
nan.drop(['index'], axis=1, inplace=True)

In [ ]:
nan

     Age
0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
..   ...
172  NaN
173  NaN
174  NaN
175  NaN
176  NaN

[177 rows x 1 columns]

In [ ]:
fill_1 = nan.fillna(0)

#결측치를 0으로 채우기 
fill_1

     Age
0    0.0
1    0.0
2    0.0
3    0.0
4    0.0
..   ...
172  0.0
173  0.0
174  0.0
175  0.0
176  0.0

[177 rows x 1 columns]

In [ ]:
nan.iloc[0,:]= 0
nan.iloc[-1, :] = 176

nan

       Age
0      0.0
1      NaN
2      NaN
3      NaN
4      NaN
..     ...
172    NaN
173    NaN
174    NaN
175    NaN
176  176.0

[177 rows x 1 columns]

In [ ]:
fill_2 = nan.interpolate()

# 두 수치 차이를 채워주기 위한 함수
# 보간법의 종류는 다양
# default는 'linear', 즉 선형성을 띠도록 채워줌

fill_2

       Age
0      0.0
1      1.0
2      2.0
3      3.0
4      4.0
..     ...
172  172.0
173  173.0
174  174.0
175  175.0
176  176.0

[177 rows x 1 columns]

In [ ]:
nan.interpolate('nearest')

# 가까운 값으로 채워줌

       Age
0      0.0
1      0.0
2      0.0
3      0.0
4      0.0
..     ...
172  176.0
173  176.0
174  176.0
175  176.0
176  176.0

[177 rows x 1 columns]

In [ ]:
# 'Cabin' 칼럼의 결측치를 'C000'으로 채우기
# 'Age' 칼럼의 결측치를 전체 나이의 평균으로 채우기

In [ ]:
titanic_df['Cabin'] = titanic_df['Cabin'].fillna('C000')
titanic_df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin            0
Embarked         2
dtype: int64

In [ ]:
titanic_df['Age'].mean()

29.69911764705882

In [ ]:
titanic_df['Age'] = titanic_df['Age'].fillna(titanic_df['Age'].mean())
titanic_df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       2
dtype: int64

### 1. 결측치 확인
### 2. 결측치 제거
### 3. 결측치 대체